<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.7/schema/PACK.xsd">
  <name>CMSIS_DFP</name>
  <description>CMSIS Pseudo Device Family Pack</description>
  <vendor>ARM</vendor>
  <!-- <license>license.txt</license> -->
  <url>https://www.keil.com/pack/</url>

  <releases>
    <release version="0.0.0">
        Active development ...
    </release>
  </releases>

  <devices>
    <!-- ******************************  Cortex-M0  ****************************** -->
    <family Dfamily="ARM Cortex M0" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui0497" title="Cortex-M0 Processor Devices Generic Users Guide"/>
      <description>
The Cortex-M0 processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
- upward compatibility with the rest of the Cortex-M processor family.
      </description>
      <!-- debug svd="SVD/ARMCM0.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM0">
        <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM0/Include/ARMCM0.h" define="ARMCM0"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M0P  ****************************** -->
    <family Dfamily="ARM Cortex M0 plus" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui0662" title="Cortex-M0+ Processor Devices Generic Users Guide"/>
      <description>
The Cortex-M0+ processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
- upward compatibility with the rest of the Cortex-M processor family.
      </description>
      <!-- debug svd="SVD/ARMCM0P.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM0P">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM0plus/Include/ARMCM0plus.h" define="ARMCM0P"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M1  ****************************** -->
    <family Dfamily="ARM Cortex M1" Dvendor="ARM:82">
      <!--book name="https://developer.arm.com/documentation/dui0497" title="Cortex-M0 Processor Devices Generic Users Guide"/-->
      <description>
The ARM Cortex-M1 FPGA processor is intended for deeply embedded applications that require a small processor integrated into an FPGA.
The ARM Cortex-M1 processor implements the ARMv6-M architecture profile.
      </description>
      <!-- debug svd="SVD/ARMCM0.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM1">
        <processor Dcore="Cortex-M1" DcoreVersion="r1p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM1/Include/ARMCM1.h" define="ARMCM1"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M3  ****************************** -->
    <family Dfamily="ARM Cortex M3" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui0552" title="Cortex-M3 Processor Devices Generic Users Guide"/>
      <description>
The Cortex-M3 processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
- upward compatibility with the rest of the Cortex-M processor family.
      </description>
      <!-- debug svd="SVD/ARMCM3.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM3">
        <processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM3/Include/ARMCM3.h" define="ARMCM3"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M4  ****************************** -->
    <family Dfamily="ARM Cortex M4" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui0553" title="Cortex-M4 Processor Devices Generic Users Guide"/>
      <description>
The Cortex-M4 processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
- upward compatibility with the rest of the Cortex-M processor family.
      </description>
      <!-- debug svd="SVD/ARMCM4.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM4">
        <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM4/Include/ARMCM4.h"    define="ARMCM4"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M7  ****************************** -->
    <family Dfamily="ARM Cortex M7" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui0646" title="Cortex-M7 Processor Devices Generic Users Guide"/>
      <description>
The Cortex-M7 processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
- upward compatibility with the rest of the Cortex-M processor family.
      </description>
      <!-- debug svd="SVD/ARMCM7.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM7">
        <processor Dcore="Cortex-M7" DcoreVersion="r0p0" Dfpu="DP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM7/Include/ARMCM7.h" define="ARMCM7"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M23  ********************** -->
    <family Dfamily="ARM Cortex M23" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/dui1095"       title="Cortex-M23 Processor Devices Generic Users Guide"/>
      <description>
The Arm Cortex-M23 is based on the Armv8-M baseline architecture.
It is the smallest and most energy efficient Arm processor with Arm TrustZone technology.
Cortex-M23 is the ideal processor for constrained embedded applications requiring efficient security.
      </description>
      <!-- debug svd="SVD/ARMCM23.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00200000" startup="1" default="1"/>
      <memory id="IROM2"                                start="0x00200000" size="0x00200000" startup="0" default="0"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <memory id="IRAM2"                                start="0x20200000" size="0x00020000" init   ="0" default="0"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM23">
        <processor Dcore="Cortex-M23" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="MPU" Dtz="TZ" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM23/Include/ARMCM23.h" define="ARMCM23"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M33  ****************************** -->
    <family Dfamily="ARM Cortex M33" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/100235"       title="Cortex-M33 Processor Devices Generic Users Guide"/>
      <description>
The Arm Cortex-M33 is the most configurable of all Cortex-M processors. It is a full featured microcontroller
class processor based on the Armv8-M mainline architecture with Arm TrustZone security.
      </description>
      <!-- debug svd="SVD/ARMCM33.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00200000" startup="1" default="1"/>
      <memory id="IROM2"                                start="0x00200000" size="0x00200000" startup="0" default="0"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <memory id="IRAM2"                                start="0x20200000" size="0x00020000" init   ="0" default="0"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"          default="1"/-->

      <device Dname="ARMCM33">
        <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM33/Include/ARMCM33.h" define="ARMCM33"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M35P  ****************************** -->
    <family Dfamily="ARM Cortex M35P" Dvendor="ARM:82">
      <!--book name="Device/ARM/Documents/??_dgug.pdf"       title="?? Device Generic Users Guide"/-->
      <description>
The Arm Cortex-M35P is the most configurable of all Cortex-M processors. It is a full featured microcontroller
class processor based on the Armv8-M mainline architecture with Arm TrustZone security designed for a broad range of secure embedded applications.
      </description>

      <!-- debug svd="SVD/ARMCM35P.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00200000" startup="1" default="1"/>
      <memory id="IROM2"                                start="0x00200000" size="0x00200000" startup="0" default="0"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <memory id="IRAM2"                                start="0x20200000" size="0x00020000" init   ="0" default="0"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"          default="1"/-->

      <device Dname="ARMCM35P">
        <processor Dcore="Cortex-M35P" DcoreVersion="r0p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM35P/Include/ARMCM35P.h" define="ARMCM35P"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M55  ****************************** -->
    <family Dfamily="ARM Cortex M55" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/101273"       title="Cortex-M55 Processor Devices Generic Users Guide"/>
      <description>
The Arm Cortex-M55 processor is a fully synthesizable, mid-range, microcontroller-class processor that implements the Armv8.1-M mainline architecture and includes support for the M-profile Vector Extension (MVE), also known as Arm Helium technology.
It is Arm's most AI-capable Cortex-M processor, delivering enhanced, energy-efficient digital signal processing (DSP) and machine learning (ML) performance.
The Cortex-M55 processor achieves high compute performance across scalar and vector operations, while maintaining low energy consumption.
      </description>

      <!-- debug svd="SVD/ARMCM55.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x10000000" size="0x00200000" startup="1" default="1"/>
      <memory id="IROM2"                                start="0x00000000" size="0x00200000" startup="0" default="0"/>
      <memory id="IRAM1"                                start="0x30000000" size="0x00020000" init   ="0" default="1"/>
      <memory id="IRAM2"                                start="0x20000000" size="0x00020000" init   ="0" default="0"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM55">
        <processor Dcore="Cortex-M55" DcoreVersion="r0p0" Dfpu="DP_FPU" Dmpu="MPU" Dmve="FP_MVE" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM55/Include/ARMCM55.h" define="ARMCM55"/>
      </device>
    </family>

    <!-- ******************************  Cortex-M85  ****************************** -->
    <family Dfamily="ARM Cortex M85" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/1019283"       title="Cortex-M85 Processor Devices Generic Users Guide"/>
      <description>
The Arm Cortex-M85 processor is a fully synthesizable high-performance microcontroller class processor that implements the Armv8.1-M Mainline architecture which includes support for the M-profile Vector Extension (MVE).
The processor also supports previous Armv8-M architectural features.
The design is focused on compute applications such as Digital Signal Processing (DSP) and machine learning.
The Arm Cortex-M85 processor is energy efficient and achieves high compute performance across scalar and vector operations while maintaining low power consumption.
      </description>

      <!-- debug svd="SVD/ARMCM85.svd"/ SVD files do not contain any peripheral -->
      <memory name="ROM_NS" access="rxn"  start="0x00000000" size="0x00200000" startup="1" default="1" alias="ROM_S"/>
      <memory name="RAM_NS" access="rwxn" start="0x20000000" size="0x00020000" init   ="0" default="1" alias="RAM_S"/>
      <memory name="ROM_S"  access="rxn"  start="0x10000000" size="0x00200000" startup="1" default="1"/>
      <memory name="RAM_S"  access="rwxn" start="0x30000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMCM85">
        <processor Dcore="Cortex-M85" DcoreVersion="r0p0" Dpacbti="PACBTI" Dmpu="MPU" Dfpu="DP_FPU" Dmve="FP_MVE" Ddsp="DSP" Dtz="TZ" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMCM85/Include/ARMCM85.h" define="ARMCM85"/>
      </device>
    </family>

    <!-- ******************************  ARMSC000  ****************************** -->
    <family Dfamily="ARM SC000" Dvendor="ARM:82">
      <description>
The Arm SC000 processor is an entry-level 32-bit Arm Cortex processor designed for a broad range of secure embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
      </description>
      <!-- debug svd="SVD/ARMSC000.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMSC000">
        <processor Dcore="SC000" DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMSC000/Include/ARMSC000.h" define="ARMSC000"/>
      </device>
    </family>

    <!-- ******************************  ARMSC300  ****************************** -->
    <family Dfamily="ARM SC300" Dvendor="ARM:82">
      <description>
The ARM SC300 processor is an entry-level 32-bit ARM Cortex processor designed for a broad range of secure embedded applications. It offers significant benefits to developers, including:
- simple, easy-to-use programmers model
- highly efficient ultra-low power operation
- excellent code density
- deterministic, high-performance interrupt handling
      </description>
      <!-- debug svd="SVD/ARMSC300.svd"/ SVD files do not contain any peripheral -->
      <memory id="IROM1"                                start="0x00000000" size="0x00040000" startup="1" default="1"/>
      <memory id="IRAM1"                                start="0x20000000" size="0x00020000" init   ="0" default="1"/>
      <!--algorithm name="Device/ARM/Flash/NEW_DEVICE.FLM" start="0x00000000" size="0x00040000"             default="1"/-->

      <device Dname="ARMSC300">
        <processor Dcore="SC300" DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Configurable" Dclock="10000000"/>
        <compile header="Device/ARMSC300/Include/ARMSC300.h" define="ARMSC300"/>
      </device>
    </family>

    <!-- ******************************  Cortex-A5  ****************************** -->
    <family Dfamily="ARM Cortex A5" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/ddi0433" title="Cortex-A5 Technical Reference Manual"/>
      <description>
The Arm Cortex-A5 processor is a high-performance, low-power, Arm macrocell with an L1 cache subsystem that provides full
virtual memory capabilities. The Cortex-A5 processor implements the Armv7-A architecture profile and can execute 32-bit
Arm instructions and 16-bit and 32-bit Thumb instructions. The Cortex-A5 is the smallest member of the Cortex-A processor family.
      </description>

      <memory id="IROM1"                                start="0x00000000" size="0x04000000" startup="1" default="1"/> <!-- 64MB NOR -->
      <memory id="IROM2"                                start="0x0C000000" size="0x04000000" startup="0" default="0"/> <!-- 64MB NOR -->
      <memory id="IRAM1"                                start="0x14000000" size="0x02000000" init   ="0" default="1"/> <!-- 32MB SRAM -->
      <memory id="IRAM2"                                start="0x80000000" size="0x40000000" init   ="0" default="0"/> <!-- 1GB DRAM -->

      <device Dname="ARMCA5">
        <processor Dcore="Cortex-A5" DcoreVersion="r0p1" Dfpu="DP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="12000000"/>
        <compile header="Device/ARMCA5/Include/ARMCA5.h" define="ARMCA5"/>
      </device>
    </family>

    <!-- ******************************  Cortex-A7  ****************************** -->
    <family Dfamily="ARM Cortex A7" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/ddi0464" title="Cortex-A7 MPCore Technical Reference Manual"/>
      <description>
The Cortex-A7 MPCore processor is a high-performance, low-power processor that implements the Armv7-A architecture.
The Cortex-A7 MPCore processor has one to four processors in a single multiprocessor device with a L1 cache subsystem,
an optional integrated GIC, and an optional L2 cache controller.
      </description>

      <memory id="IROM1"                                start="0x00000000" size="0x04000000" startup="1" default="1"/> <!-- 64MB NOR -->
      <memory id="IROM2"                                start="0x0C000000" size="0x04000000" startup="0" default="0"/> <!-- 64MB NOR -->
      <memory id="IRAM1"                                start="0x14000000" size="0x02000000" init   ="0" default="1"/> <!-- 32MB SRAM -->
      <memory id="IRAM2"                                start="0x80000000" size="0x40000000" init   ="0" default="0"/> <!-- 1GB DRAM -->

      <device Dname="ARMCA7">
        <processor Dcore="Cortex-A7" DcoreVersion="r0p5" Dfpu="DP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="12000000"/>
        <compile header="Device/ARMCA7/Include/ARMCA7.h" define="ARMCA7"/>
      </device>
    </family>

    <!-- ******************************  Cortex-A9  ****************************** -->
    <family Dfamily="ARM Cortex A9" Dvendor="ARM:82">
      <book name="https://developer.arm.com/documentation/100511" title="Cortex-A9 Technical Reference Manual"/>
      <description>
The Cortex-A9 processor is a high-performance, low-power, Arm macrocell with an L1 cache subsystem that provides full virtual memory capabilities.
The Cortex-A9 processor implements the Armv7-A architecture and runs 32-bit Arm instructions, 16-bit and 32-bit Thumb instructions,
and 8-bit Java bytecodes in Jazelle state.
      </description>

      <memory id="IROM1"                                start="0x00000000" size="0x04000000" startup="1" default="1"/> <!-- 64MB NOR -->
      <memory id="IROM2"                                start="0x0C000000" size="0x04000000" startup="0" default="0"/> <!-- 64MB NOR -->
      <memory id="IRAM1"                                start="0x14000000" size="0x02000000" init   ="0" default="1"/> <!-- 32MB SRAM -->
      <memory id="IRAM2"                                start="0x80000000" size="0x40000000" init   ="0" default="0"/> <!-- 1GB DRAM -->

      <device Dname="ARMCA9">
        <processor Dcore="Cortex-A9" DcoreVersion="r4p1" Dfpu="DP_FPU" Dmpu="MPU" Dendian="Configurable" Dclock="12000000"/>
        <compile header="Device/ARMCA9/Include/ARMCA9.h" define="ARMCA9"/>
      </device>
    </family>
  </devices>

  <conditions>
    <!-- TrustZone -->
    <condition id="TZ Secure">
      <description>TrustZone (Secure)</description>
      <require Dtz="TZ"/>
      <require Dsecure="Secure"/>
    </condition>

    <!-- compiler -->
    <condition id="ARMCC6">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
    </condition>
    <condition id="GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- CMSIS-Core -->
    <condition id="ARMCM0 CMSIS">
      <description>Generic Arm Cortex-M0 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM0"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM0+ CMSIS">
      <description>Generic Arm Cortex-M0+ device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM0P*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM1 CMSIS">
      <description>Generic Arm Cortex-M1 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM1"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM3 CMSIS">
      <description>Generic Arm Cortex-M3 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM3"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM4 CMSIS">
      <description>Generic Arm Cortex-M4 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM4*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM7 CMSIS">
      <description>Generic Arm Cortex-M7 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM7*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM23 CMSIS">
      <description>Generic Arm Cortex-M23 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM23*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM33 CMSIS">
      <description>Generic Arm Cortex-M33 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM33*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM35P CMSIS">
      <description>Generic Arm Cortex-M35P device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM35P*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM55 CMSIS">
      <description>Generic Arm Cortex-M55 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM55*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCM85 CMSIS">
      <description>Generic Arm Cortex-M85 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCM85*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMSC000 CMSIS">
      <description>Generic Arm SC000 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMSC000"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMSC300 CMSIS">
      <description>Generic Arm SC300 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMSC300"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCA5 CMSIS">
      <description>Generic Arm Cortex-A5 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCA5"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCA7 CMSIS">
      <description>Generic Arm Cortex-A7 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCA7"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="ARMCA9 CMSIS">
      <description>Generic Arm Cortex-A9 device startup and depends on CMSIS Core</description>
      <require Dvendor="ARM:82" Dname="ARMCA9"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS-Startup components -->
    <!-- Cortex-M0 -->
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM0 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M0 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMCM0/Include/ARMCM0.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM0/Source/startup_ARMCM0.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM0/Config/ARMCM0_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM0/Config/ARMCM0_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM0/Source/system_ARMCM0.c"      version="1.0.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M0+ -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM0+ CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M0+ device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMCM0plus/Include/ARMCM0plus.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM0plus/Source/startup_ARMCM0plus.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM0plus/Config/ARMCM0plus_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM0plus/Config/ARMCM0plus_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM0plus/Source/system_ARMCM0plus.c"      version="1.0.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M1 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM1 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M1 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMCM1/Include/ARMCM1.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM1/Source/startup_ARMCM1.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM1/Config/ARMCM1_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM1/Config/ARMCM1_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM1/Source/system_ARMCM1.c"      version="1.0.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M3 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM3 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M3 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMCM3/Include/ARMCM3.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM3/Source/startup_ARMCM3.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM3/Config/ARMCM3_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM3/Config/ARMCM3_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM3/Source/system_ARMCM3.c"      version="1.0.1" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M4 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM4 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M4 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include" name="Device/ARMCM4/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM4/Source/startup_ARMCM4.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM4/Config/ARMCM4_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM4/Config/ARMCM4_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
         <file category="sourceC"       name="Device/ARMCM4/Source/system_ARMCM4.c"      version="1.0.1" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M7 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMCM7 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M7 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"  name="Device/ARMCM7/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM7/Source/startup_ARMCM7.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM7/Config/ARMCM7_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM7/Config/ARMCM7_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM7/Source/system_ARMCM7.c"      version="1.0.1" attr="config"/>
        </files>
      </component>

      <!-- Cortex-M23 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.1.0" condition="ARMCM23 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M23 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"  name="Device/ARMCM23/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM23/Source/startup_ARMCM23.c"             version="2.1.0" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM23/Config/ARMCM23_ac6.sct"               version="1.1.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM23/Config/ARMCM23_gcc.ld"                version="2.2.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM23/Source/system_ARMCM23.c"              version="1.0.1" attr="config"/>
          <!-- SAU configuration -->
          <file category="header"       name="Device/ARMCM23/Config/partition_ARMCM23.h" version="1.0.0" attr="config" condition="TZ Secure"/>
        </files>
      </component>

      <!-- Cortex-M33 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.1.0" condition="ARMCM33 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M33 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"  name="Device/ARMCM33/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM33/Source/startup_ARMCM33.c"             version="2.1.0" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM33/Config/ARMCM33_ac6.sct"               version="1.1.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM33/Config/ARMCM33_gcc.ld"                version="2.2.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM33/Source/system_ARMCM33.c"              version="1.0.1" attr="config"/>
          <!-- SAU configuration -->
          <file category="header"       name="Device/ARMCM33/Config/partition_ARMCM33.h" version="1.1.1" attr="config" condition="TZ Secure"/>
        </files>
      </component>

      <!-- Cortex-M35P -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.1.0" condition="ARMCM35P CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm Cortex-M35P device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"  name="Device/ARMCM35P/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM35P/Source/startup_ARMCM35P.c"             version="2.1.0" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM35P/Config/ARMCM35P_ac6.sct"               version="1.1.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM35P/Config/ARMCM35P_gcc.ld"                version="2.2.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM35P/Source/system_ARMCM35P.c"              version="1.0.1" attr="config"/>
          <!-- SAU configuration -->
          <file category="header"       name="Device/ARMCM35P/Config/partition_ARMCM35P.h"           version="1.0.0" attr="config" condition="TZ Secure"/>
        </files>
      </component>

      <!-- Cortex-M55 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="1.1.0" condition="ARMCM55 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Cortex-M55 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"      name="Device/ARMCM55/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM55/Source/startup_ARMCM55.c"             version="1.1.0" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM55/Config/ARMCM55_ac6.sct"               version="1.1.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM55/Config/ARMCM55_gcc.ld"                version="2.2.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM55/Source/system_ARMCM55.c"              version="1.1.0" attr="config"/>
          <!-- SAU configuration -->
          <file category="header"       name="Device/ARMCM55/Config/partition_ARMCM55.h"           version="1.0.0" attr="config" condition="TZ Secure"/>
        </files>
      </component>

      <!-- Cortex-M85 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="1.0.0" condition="ARMCM85 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Cortex-M85 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"      name="Device/ARMCM85/Include/"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMCM85/Source/startup_ARMCM85.c"             version="1.0.0" attr="config"/>
          <file category="linkerScript" name="Device/ARMCM85/Config/ARMCM85_ac6.sct"               version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCM85/Config/ARMCM85_gcc.ld"                version="1.0.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMCM85/Source/system_ARMCM85.c"              version="1.0.0" attr="config"/>
          <!-- SAU configuration -->
          <file category="header"       name="Device/ARMCM85/Config/partition_ARMCM85.h"           version="1.0.0" attr="config" condition="TZ Secure"/>
        </files>
      </component>

      <!-- Cortex-SC000 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMSC000 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm SC000 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMSC000/Include/ARMSC000.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMSC000/Source/startup_ARMSC000.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMSC000/Config/ARMSC000_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMSC000/Config/ARMSC000_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMSC000/Source/system_ARMSC000.c"      version="1.0.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-SC300 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="2.0.3" condition="ARMSC300 CMSIS" isDefaultVariant="true">
        <description>System and Startup for Generic Arm SC300 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="header"  name="Device/ARMSC300/Include/ARMSC300.h"/>
          <!-- startup / system file -->
          <file category="sourceC"      name="Device/ARMSC300/Source/startup_ARMSC300.c"     version="2.0.3" attr="config"/>
          <file category="linkerScript" name="Device/ARMSC300/Config/ARMSC300_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMSC300/Config/ARMSC300_gcc.ld"        version="2.1.0" attr="config" condition="GCC"/>
          <file category="sourceC"      name="Device/ARMSC300/Source/system_ARMSC300.c"      version="1.0.1" attr="config"/>
        </files>
      </component>

      <!-- Cortex-A5 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="1.0.1" condition="ARMCA5 CMSIS">
        <description>System and Startup for Generic Arm Cortex-A5 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"      name="Device/ARMCA5/Include/"/>
          <!-- startup / system / mmu files -->
          <file category="sourceC"      name="Device/ARMCA5/Source/startup_ARMCA5.c"     version="1.0.1" attr="config"/>
          <file category="linkerScript" name="Device/ARMCA5/Config/ARMCA5_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCA5/Config/ARMCA5_gcc.ld"        version="1.0.0" attr="config" condition="GCC"/>
          <file category="linkerScript" name="Device/ARMCA5/Config/ARMCA5_iar.icf"       version="1.0.0" attr="config" condition="IAR"/>
          <file category="sourceC"      name="Device/ARMCA5/Source/system_ARMCA5.c"      version="1.0.1" attr="config"/>
          <file category="sourceC"      name="Device/ARMCA5/Source/mmu_ARMCA5.c"         version="1.2.0" attr="config"/>
          <file category="header"       name="Device/ARMCA5/Config/mem_ARMCA5.h"         version="1.1.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-A7 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="1.0.1" condition="ARMCA7 CMSIS">
        <description>System and Startup for Generic Arm Cortex-A7 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"      name="Device/ARMCA7/Include/"/>
          <!-- startup / system / mmu files -->
          <file category="sourceC"      name="Device/ARMCA7/Source/startup_ARMCA7.c"     version="1.0.1" attr="config"/>
          <file category="linkerScript" name="Device/ARMCA7/Config/ARMCA7_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCA7/Config/ARMCA7_gcc.ld"        version="1.0.0" attr="config" condition="GCC"/>
          <file category="linkerScript" name="Device/ARMCA7/Config/ARMCA7_iar.icf"       version="1.0.0" attr="config" condition="IAR"/>
          <file category="sourceC"      name="Device/ARMCA7/Source/system_ARMCA7.c"      version="1.0.1" attr="config"/>
          <file category="sourceC"      name="Device/ARMCA7/Source/mmu_ARMCA7.c"         version="1.2.0" attr="config"/>
          <file category="header"       name="Device/ARMCA7/Config/mem_ARMCA7.h"         version="1.1.0" attr="config"/>
        </files>
      </component>

      <!-- Cortex-A9 -->
      <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cversion="1.0.2" condition="ARMCA9 CMSIS">
        <description>System and Startup for Generic Arm Cortex-A9 device</description>
        <files>
          <!-- include folder / device header file -->
          <file category="include"  name="Device/ARMCA9/Include/"/>
          <!-- startup / system / mmu files -->
          <file category="sourceC"      name="Device/ARMCA9/Source/startup_ARMCA9.c"     version="1.0.1" attr="config"/>
          <file category="linkerScript" name="Device/ARMCA9/Config/ARMCA9_ac6.sct"       version="1.0.0" attr="config" condition="ARMCC6"/>
          <file category="linkerScript" name="Device/ARMCA9/Config/ARMCA9_gcc.ld"        version="1.0.0" attr="config" condition="GCC"/>
          <file category="linkerScript" name="Device/ARMCA9/Config/ARMCA9_iar.icf"       version="1.0.0" attr="config" condition="IAR"/>
          <file category="sourceC"      name="Device/ARMCA9/Source/system_ARMCA9.c"      version="1.0.1" attr="config"/>
          <file category="sourceC"      name="Device/ARMCA9/Source/mmu_ARMCA9.c"         version="1.2.0" attr="config"/>
          <file category="header"       name="Device/ARMCA9/Config/mem_ARMCA9.h"         version="1.1.0" attr="config"/>
        </files>
      </component>
  </components>


  <boards>
    <board name="uVision Simulator" vendor="Keil">
      <description>uVision Simulator</description>
      <mountedDevice    deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM0"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM0P"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM1"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM3"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM4"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM7"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM23"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM33"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM35P"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM55"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM85"/>
    </board>

    <board name="EWARM Simulator" vendor="IAR">
      <description>EWARM Simulator</description>
      <mountedDevice    deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM0"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM0P"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM1"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM3"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM4"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM7"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM23"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM33"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM35P"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM55"/>
      <compatibleDevice deviceIndex="0" Dvendor="ARM:82" Dname="ARMCM85"/>
    </board>
  </boards>

</package>